Q1: Find positive root of x^3 −7x+ 2 = 0 with an 
accuracy of 10^−3 . Compute the absolute errors and 
plot the errors with number of iterations.
Code: 
g=@(x) x-((x^3-7*x+2)/(3*x^2-7));
tol=0.001;
x0=1;
j=1;
n=100;
while (j<=n)
x1=g(x0);
if (abs(x1-x0)<tol)
fprintf("Absolute Error is %d for 
iteration %d\n",abs(x1-x0),j)
fprintf("Root is %d\n",x1)
fprintf("Total Number of iteration is %d\n",j)
break;
else
fprintf("Absolute Error is %d for 
iteration %d\n",abs(x1-x0),j)
x0=x1;
j=j+1;
end
end
fprintf("Absolute Error is %d\n",abs(x1-x0))
